{
  "name": "express-starter",
  "version": "0.0.1",
  "description": "Express-starter",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/gulp lint && ./node_modules/.bin/gulp test --reporter dot"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-winston": "^2.0.0",
    "lodash": "^4.14.2",
    "mongoose": "^4.5.8",
    "n-custom-errors": "^1.0.0",
    "nconf": "^0.8.4",
    "require-dir": "^0.3.0",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-util": "~3.0.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^3.0.2",
    "should": "^11.0.0",
    "sinon": "^2.1.0",
    "supertest": "^3.0.0",
    "yargs": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderMac/express-starter"
  },
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/express-starter/issues"
  },
  "homepage": "https://github.com/AlexanderMac/express-starter"
}
