{
  "name": "express-starter",
  "version": "0.0.1",
  "description": "Express-starter",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "start": "nodemon --config .nodemon.json ./src/app.js",
    "lint": "eslint -f stylish 'src/**/*.js' 'test/**/*.js'",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc npm test",
    "coverage-gh": "nyc --reporter=lcov npm test && codecov"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "lodash-es": "^4.17.21",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "n-params-processor": "^6.0.0",
    "nconf": "^0.12.0",
    "pug": "^3.0.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "mocha": "^10.0.0",
    "n-assert": "^7.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderMac/express-starter"
  },
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/express-starter/issues"
  },
  "homepage": "https://github.com/AlexanderMac/express-starter"
}
